h1{
  font-size: 2rem;
  font-weight: 600;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-img {
    max-width: 350px;
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
  }
  .grid-img:hover {
    -webkit-transform: scale(1.2);
   transform: scale(1.2);
  }
  .paperSobre{
    background-color: rgba(255, 229, 112, 0.651) !important;
    margin-top: 20px;
    padding: 10px;
  }
  .paperSobre h1{
    text-align: center;
    margin-bottom: 5px;
  }
  body{
    background-color: rgba(245, 166, 35, 1);
  }
  .grid-item h3 {
    color:black;
    font-size: 3rem;
  }
  .grid-item p {
    color:black;
  }

  @media only screen and (max-width: 800px) {
    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      padding: 10px;
    }
  }@media only screen and (max-width: 600px) {
    .grid-container {
      display: grid;
      grid-template-columns: auto;
      padding: 10px;
    }
  }